<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/responsivo.css" />

    <title>Projeto Dev Em Dobro</title>
  </head>
  <body>
    <main class="personagens">
      <div class="personagem">
        <img
          class="imagem"
          src="./src/imagens/personagem-broly.jpg"
          alt="personagem-broly"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Broly</h2>
          <p class="descricao">
            Broly é um Saiyajin, como Goku, mas possui um poder tremendo que o
            diferencia dos outros Saiyajins. Ele é conhecido como o Lendário
            Super Saiyan, distinguido por seu enorme tamanho e força incrível.
            Em sua história, é revelado que o nível de poder de Broly quando
            criança excedia o do filho do Rei Vegeta, o Príncipe Vegeta, o que
            levou o Rei Vegeta a considerá-lo uma ameaça potencial.
          </p>
        </div>
      </div>
      <div class="personagem">
        <img
          class="imagem"
          src="./src/imagens/personagem-gohan.png"
          alt="personagem-gohan"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Gohan</h2>
          <p class="descricao">
            Gohan é um dos personagens principais da série Dragon Ball e é o
            primeiro filho de Goku e Chi-Chi. Apesar de ter um poder tremendo,
            Gohan é conhecido por sua natureza gentil e gentil. Muitas vezes ele
            hesita em lutar, preferindo usar seu poder apenas quando necessário.
            Ele valoriza a vida e muitas vezes reluta em tirar uma vida, mesmo
            quando enfrenta inimigos malignos
          </p>
        </div>
      </div>
      <div class="personagem selecionado">
        <img
          class="imagem"
          src="./src/imagens/personagem-goku.jpg"
          alt="personagem-goku"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Goku</h2>
          <p class="descricao">
            Goku é um Saiyajin, uma poderosa raça guerreira da série. Ele é
            conhecido por sua incrível força e capacidade de superar seus
            limites. Ao longo da série, Goku passa por diversas transformações e
            power-ups, como as formas Super Saiyan e Super Saiyan Blue. Ele
            treina constantemente para se tornar mais forte e proteger a Terra
            de várias ameaças. Goku não é apenas um lutador formidável, mas
            também é caracterizado por seu coração puro e amor por sua família e
            amigos. Ele tem uma natureza gentil e inocente, muitas vezes vendo o
            que há de bom nos outros e sempre disposto a ajudar
          </p>
        </div>
      </div>
      <div class="personagem">
        <img
          class="imagem"
          src="./src/imagens/personagem-piccolo.jpg"
          alt="personagem-piccolo"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Piccolo</h2>
          <p class="descricao">
            Originalmente apresentado como um vilão, Piccolo era a reencarnação
            do malvado Rei Piccolo. No entanto, após sua derrota nas mãos de
            Goku, ele passa por uma transformação em seu caráter e eventualmente
            se torna um dos aliados e mentores mais próximos de Goku. Piccolo é
            conhecido por seu comportamento sério e estóico. Ele é
            frequentemente visto como um lutador estratégico e inteligente,
            contando com suas habilidades táticas e técnicas únicas em batalhas.
            Ele possui uma ampla gama de habilidades, incluindo a capacidade de
            criar ataques de energia, regenerar partes danificadas do corpo e
            esticar os membros
          </p>
        </div>
      </div>
      <div class="personagem">
        <img
          class="imagem"
          src="./src/imagens/personagem-vegeta.png"
          alt="personagem-vegeta"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-personagem">Vegeta</h2>
          <p class="descricao">
            Vegeta é outro personagem importante da série Dragon Ball. Ele é um
            príncipe Saiyan, o príncipe da raça Saiyan caída e filho do Rei
            Vegeta. Vegeta é inicialmente apresentado como um vilão, mas
            eventualmente evolui para um dos principais protagonistas da série.
            Apesar de seu comportamento inicialmente orgulhoso e arrogante, o
            personagem de Vegeta evolui para mostrar momentos de compaixão,
            sacrifício e lealdade. Ele também é conhecido por sua determinação
            implacável e atitude de nunca desistir, pois sempre se esforça para
            atingir novos patamares em sua busca por poder e força
          </p>
        </div>
      </div>
    </main>
    <ul class="botoes">
      <li>
        <button class="botao" id="broly">
          <img src="./src/imagens/icon-broly.jpg" alt="icon-broly" />
        </button>
      </li>
      <li>
        <button class="botao" id="gohan">
          <img src="./src/imagens/icon-gohan.png" alt="icon-gohan" />
        </button>
      </li>
      <li>
        <button class="botao selecionado" id="goku">
          <img src="./src/imagens/icon-goku.jpg" alt="icon-goku" />
        </button>
      </li>
      <li>
        <button class="botao" id="piccolo">
          <img src="./src/imagens/icon-piccolo.jpg" alt="icon-piccolo" />
        </button>
      </li>
      <li>
        <button class="botao" id="vegeta">
          <img src="./src/imagens/icon-vegeta.webp" alt="icon-vegeta" />
        </button>
      </li>
    </ul>
  </body>
  <script src="./src/js/index.js"></script>
</html>
